{
  "name": "native-cn",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "cd apps/demo && npx expo start --clear",
    "start:web": "cd apps/demo && npx expo start --web --clear",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "cli": "pnpm --filter @native-cn/cli build && node packages/cli/dist/index.js",
    "clean": "turbo run clean",
    "format": "prettier --check \"**/*.{ts,tsx,md}\"",
    "version:primitives": "pnpm --filter @native-cn/primitives version",
    "publish:primitives": "pnpm --filter @native-cn/primitives publish"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.62.2",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
