{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "*.tsbuildinfo"],
      "outputLogs": "full"
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputLogs": "full"
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "outputLogs": "full"
    },
    "clean": {
      "cache": false
    }
  }
}
